# Copy file to .env and fill in the following values.
# Passwords should be hashed using the following command (run inside container):
#   caddy hash-password --plaintext <password>
MYTHTV_PASSWORD_NATHANIEL=
MYTHTV_PASSWORD_ANNA=
